VITE_WINDOWS_DOWNLOAD_LINK = https://www.chinesepast.com/timenote_web/app/time_note_win.zip
VITE_ANDROID_DOWNLOAD_LINK = https://www.coolapk.com/apk/com.ifreedomer.timenote
VITE_MACOS_DOWNLOAD_LINK = https://www.chinesepast.com/timenote_web/app/time_note_mac.zip
